@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400i,700,700i,900,900i|Roboto');

body{
    background: #fafafa;
    font-family: 'Lato', sans-serif;
    margin: 0;
}
.main-container{
    height: 100vh;
    display: grid;
    grid-template: 80px 1fr / 100px 1fr;
    grid-template-areas: "header header"
                        "sidebar contenido";
}
/*************************************HEADER****************************************/
.header-container{

}
.header{   
    grid-area: header;
    background: white;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 260px 500px 260px;
    align-items: center;
}
.logo img{
    height: 40px;
    width: 40px;
}
.nombre-logo{
    font-weight: bold;
    font-size: 2.3em;
    color: white;
    -webkit-text-stroke:1px #fd6766;
    padding: 0;
    margin: 0;
}
.logo{
    align-self: top !important;
}

.busqueda input{
    height: .5em;
    width: 98%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    font-size: 14px;
    color: gray;
    border: 1px solid #dbdbe2;
    border-radius: 5px;
}
.usuario{
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 50px;
}
.usuario span{
    align-self: center;
    padding-right: 5px;
}

/*************************************SIDEBAR****************************************/
.sidebar{
    grid-area: sidebar;
    display: grid;
    grid-template: 1fr;
    align-content: space-between;
    background: #fd6766;
    color: white;
}
.superior{
    display: grid;
    grid-template-rows: repeat(3, 100px);
}
.inferior{
    display: grid;
    grid-template-rows: 250px;
    aling-content: start;
}
.sidebar i{
    font-size: 3em;
}
.pestania-icon{
    display: grid;
    grid-template-rows: 45px 15px;
    align-content: center;
    justify-items: center;
}
.pestania-icon:nth-of-type(4){

}
/*************************************CONTENIDO****************************************/

.contenido{
    grid-area: contenido;
    padding: 40px;
    overflow: visible;
}
.peliculas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
}
.item-pelicula{
    position: relative;
    height: 100%;
}
.item-pelicula img{
    width: 100%;
    height: 100%;
}
.contenido h2{
    margin-bottom: 5px !important;
}
.post-overlay{
    height: 50%;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    background: rgba(253, 103, 102, .5);
    color: white;
    transition: .3s;
    padding: 0px 5px;
}
.post-overlay h3{
    margin-bottom: 2px;
}
.post-overlay p{
    margin-top: 0px;
}
.item-pelicula:hover > .post-overlay{
    
    height: 100%;
}